{
  "engines": {
    "composer": "^0.20.4"
  },
  "name": "mixchain-network",
  "version": "0.0.1",
  "description": "mixchain",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/mixchain-network.bna",
    "_pretest": "npm run lint",
    "lint": "eslint .",
    "_test": "nyc mocha -t 0 test/*.js && cucumber-js",
    "test": "nyc mocha -t 0 test/vehicle.js",
    "api": "composer-rest-server -c admin@mixchain-network -n never -u true -w true"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "mixchain",
  "email": "mixchain",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.20.4",
    "composer-cli": "^0.20.4",
    "composer-client": "^0.20.4",
    "composer-common": "^0.20.4",
    "composer-connector-embedded": "^0.20.4",
    "composer-cucumber-steps": "^0.20.4",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}